{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "prq-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // The web app loads from prq.app and calls the API with relative /api paths, so
  // the worker serves prq.app/api/* (same origin: cookies + csrf just work).
  "routes": [
    { "pattern": "prq.app/api/*", "zone_name": "prq.app" }
  ],
  // vars apply to `wrangler deploy` (production). Local `wrangler dev` overrides
  // these via .dev.vars. Secrets (PRQ_GITHUB_*) are set with `wrangler secret put`.
  "vars": {
    "NODE_ENV": "production",
    "PRQ_WEB_URL": "https://prq.app",
    "PRQ_GITHUB_CALLBACK_URL": "https://prq.app/api/auth/github/callback"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "552cfb994fb64a499ea89a1ac8529fb9",
      "localConnectionString": "postgres://prq:prq@localhost:5432/prq_dev"
    }
  ]
}
