{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "prq-api",
  // Pinned so non-interactive CI (deploy-api.yml) can resolve the account without
  // prompting; also makes manual local deploys deterministic. Not secret.
  "account_id": "6ee7c0e01307af21a95cadfe0ddd1a94",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // The web app (prq-web) loads from app.useprq.com and calls the API with relative
  // /api paths, so this worker serves app.useprq.com/api/* (same origin: cookies + csrf
  // just work). This route is strictly more specific than prq-web's app.useprq.com/*,
  // so Cloudflare sends /api/* here and everything else to the web worker.
  "routes": [
    { "pattern": "app.useprq.com/api/*", "zone_name": "useprq.com" }
  ],
  // vars apply to `wrangler deploy` (production). Local `wrangler dev` overrides
  // these via .dev.vars. Secrets (PRQ_GITHUB_*) are set with `wrangler secret put`.
  "vars": {
    "NODE_ENV": "production",
    "PRQ_WEB_URL": "https://app.useprq.com",
    "PRQ_GITHUB_CALLBACK_URL": "https://app.useprq.com/api/auth/github/callback"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "552cfb994fb64a499ea89a1ac8529fb9",
      "localConnectionString": "postgres://prq:prq@localhost:5432/prq_dev"
    }
  ],
  // Eventual-consistency fallback for auto-retarget (webhooks are the real-time path).
  // Runs the scheduled() handler in src/worker.ts every 5 minutes.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
